<!doctype html>
<html lang="en">
<head> 
	<title>Customized Clambox</title>
	<meta charset="UTF-8">
	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js' type='text/javascript'></script>
	<script src="snap.svg-min.js"></script>
	<style>
		body {
			background:#fff
		}
		#svgClamshell	{	
			background: #fff;
		}
		.cardboard {
			fill: #ddf;
			stroke: #000;
			strokewidht: 1; 
		}
		.hole {
			fill: #fff;
			stroke: #000;
			strokewidht: 1; 
		}
		.level {
			font-family: sans-serif;
			font-size: 8pt;
			font-style: italic;
		}
		#menu {
			list-style: none;
			margin-top:40px;
		}
		#menu li{
			display: inline;
			padding: 0 10px;
		}
		#menu img {
			width:5%; 
		}
		#schema_layer, #measures_layer {
			width:100%;
		}
		#measures_book, #measures_inputs {
			width:48%;
			float:left;
		}
		#measures_controls {
			list-style: none;
		}
		#measures_controls input {
			width: 4em;
			position: absolute;
		}
		#book_width {
			top: 150px;
			left: 260px;
		}
		#book_height {
			top: 300px;
			left: 260px;
		}
		#book_thickness {
			top: 230px;
			left: 360px;
		}
		#book_paper {
			top: 330px;
			left: 260px;
		}
		h1 {display: none; }
	</style>
</head>
<body>
	<h1>Customized Clambox</h1>
	<ul id="menu">
	<li><img id="measures_button" src="img/ruler.svg"></li>
	<li><img id="schema_button" src="img/pajarita.svg"></li>
	</ul>
	<div id="measures_layer">
		<div id="measures_book">
			<object id="book_perspective" data="img/book_perspective.svg" type="image/svg+xml" width="400" height="300"></object>
		</div>
		<div id="measures_inputs">
			<form>
				<ul id="measures_controls">
					<li><input type="text" id="book_width" value="210"/></li>
					<li><input type="text" id="book_height" value="297"/></li>
					<li><input type="text" id="book_thickness" value="50"/></li>
					<li><input type="text" id="book_paper" value="2.4"/></li>
				</ul>
			</form>
		</div>
	</div>
	<div id="schema_layer">
		<svg id='svgClamshell' version="1.1" xmlns="http://www.w3.org/2000/svg"
			width="1024"
			height="800"
			viewbox="-100 -100 924 700"></svg>
	</div>
	<script src="clamshellbox.js"></script>
</body>
</html>
