* clambox
	Customizable clambox for book protecting in SVG

	* Project move
		This application has moved to [[https://jsfiddle.net/flxndn/xvkoshey/ jsfiddle]]. Heres is the [[https://jsfiddle.net/flxndn/xvkoshey/embedded/result/ full windows version]].
	
	* References
		* Clamshell box
			- [[https://www.youtube.com/watch?v=EDzZFUlHd0s The 5-minute Phase Box - part 1 - Uppsala University Library]]
		* Javascript + SVG
			- [[http://snapsvg.io/ Snap.svg]]
			- [[http://svg.dabbles.info/ Snap.svg Tutorial]]

	* Done
		- Using Snap.svg
		- SVG updateble with custom dimmensions
		- measures
		- move to see margin levels
		- fully functional application

	* TODO
		- dotted lines for foldings
		- 3d
		- animations
		- rounded corners
