* clambox
	Customizable clambox for book protecting in SVG

	
	* References
		- [[https://www.youtube.com/watch?v=EDzZFUlHd0s The 5-minute Phase Box - part 1 - Uppsala University Library]]
		- [[http://www.petercollingridge.co.uk/data-visualisation/using-javascript-control-svg Using Javascript to control an SVG]] Peter's Website
		- [[https://developer.mozilla.org/en-US/docs/Web/SVG/Scripting Inter-document scripting: referencing embedded SVG]]
		- [[http://dev.w3.org/SVG/tools/svgweb/docs/UserManual.html SVG Web library]]

	* Done
		- SVG updateble with custom dimmensions

	* TODO
		- levels
		- dotted lines for foldings
		- 3d
		- animations
		- rounded corners
- 

